# filtpick_additions

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/cadentem/filtpick_additions/: FA.java
src/main/java/de/cadentem/filtpick_additions/client/: ClientProxy.java
src/main/java/de/cadentem/filtpick_additions/client/gui/: EnumEntry.java  EnumList.java  FiltPickClient.java  SelectEnumScreen.java
src/main/java/de/cadentem/filtpick_additions/common/capability/: CapabilityHandler.java  PlayerData.java  PlayerDataProvider.java
src/main/java/de/cadentem/filtpick_additions/common/network/: NetworkHandler.java  SyncPlayerData.java
src/main/java/de/cadentem/filtpick_additions/compat/: Compat.java
src/main/java/de/cadentem/filtpick_additions/data/: FAItemTags.java  Generator.java
src/main/java/de/cadentem/filtpick_additions/mixin/: ApplyMixinPlugin.java
src/main/java/de/cadentem/filtpick_additions/mixin/bettertridents/: LoyalItemEntityMixin.java
src/main/java/de/cadentem/filtpick_additions/mixin/filtpick/: FiltScreenMixin.java  ItemEntityMixin.java  ModEventsMixin.java
src/main/java/de/cadentem/filtpick_additions/mixin/sophisticatedcore/: MagnetUpgradeWrapperMixin.java
src/main/java/de/cadentem/filtpick_additions/server/: FilterHandler.java
src/main/resources/: filtpick_additions.mixins.json  pack.mcmeta
src/main/resources/assets/filtpick_additions/lang/: en_us.json
