group=de.cadentem

minecraft_version=1.19.2
forge_version=43.4.0
parchment_version=2022.11.27

# Mod
mod_name=FiltPick Additions
mod_author=Cadentem
mod_id=filtpick_additions
mod_description=Additions to the FiltPick mod
mod_license=MIT License

mod_version=1.0.0

# Dependencies
curios_version=5.1.4.3

mixin_squared_version=0.1.1
mixin_extras_version=0.3.2

# Jar
file_name=filtpick_additions

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G